# 开发环境配置
ENV = 'development'

# 棉联管理系统/开发环境
VUE_APP_BASE_API = '/cotton-admin-app'
VUE_APP_BASEURL = 'https://test.unioncotton.com/'

# 前端代码根目录
VUE_APP_BASE_DIR = '/admin/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true


